cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8b2197f9428b8ab9593a864c3a87020229a8da5eb10bdad66b3685f59a89f62

name:           Lemmings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lemmings#readme>
homepage:       https://github.com/githubuser/Lemmings#readme
bug-reports:    https://github.com/githubuser/Lemmings/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lemmings

library
  exposed-modules:
      Coord
      Lib
      Niveau
  other-modules:
      Paths_Lemmings
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings UnicodeSyntax MultiWayIf LambdaCase DuplicateRecordFields MonadComprehensions InstanceSigs
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , random
    , text
  default-language: Haskell2010

executable Lemmings-exe
  main-is: Main.hs
  other-modules:
      Paths_Lemmings
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings UnicodeSyntax MultiWayIf LambdaCase DuplicateRecordFields MonadComprehensions InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lemmings
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , text
  default-language: Haskell2010

test-suite Lemmings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lemmings
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings UnicodeSyntax MultiWayIf LambdaCase DuplicateRecordFields MonadComprehensions InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lemmings
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , text
  default-language: Haskell2010
