XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X E                                              X
X                                                X
X000000000000000000000000000000000000000000000000X
X   MMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMM  X
X                                                X
X                                                X
X0000000            00000000             00000000X
X                                                X
X                                                X
X0XXXXXXXX00000000000XXXXXXXXX0000000000         X
X                                                X
X                                                X
X                                                X
X XXXXXXXXXXX        0000000000    XXXXXXXXXXXXX X
X                                                X
X                                                X
X                                                X
XMXXXX00000000000000XXX00000XXX0000000000000XXXXMX
X                                                X
X                                                X
X000000000000                        000000000000X
X                                                X
X                                               SX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX