XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X E                                    X
X                                      X
X0000X00X000000X0000   0000XXX000000000X
X                 MMMMM                X
X                                      X
X      X         X       00000000000000X
X                                      X
X                                      X
X                                      X
X00000000000000M0000MXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                                      X
X                                     SX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX