XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X E                            X
X                              X
X0000000MXXXX0000      00000000X
X                              X
X                              X
X           00000000000        X
X                              X
X000MXXXM000000                X
X                              X
X                              X
X                              X
X          00000000000000000000X
X                              X
X                              X
X0000000000000000000      00000X
X                              X
X                              X
X                  000000000000X
X                              X
X                             SX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX